header {
    display:flex;
    justify-content: space-between;
    align-items:center;
    background-color: @primary-background-color;
    color: @primary-text-color;
    padding: 0px 1rem;
    section {
        display:flex;
        gap: 1rem;
        align-items: center;
        h1 {
            margin:0px;
            padding: 0px;
            font-size: 1rem;
        }
        img {
            margin:0px;
            padding:0px;
            width:40px;
            height:40px;
            .shadow();
            border-radius: 50%;
        }
    }
    nav {
        padding:0px;
        ul{
            list-style: none;
            padding:0px;
            margin:0px;
            display: flex;
            align-items:center;
            li {
                a{
                    display:inline-block;
                    padding:0.85rem 1rem;
                    text-decoration: none;
                    color:@primary-text-color;
                    background-color: @primary-background-color;
                    &:hover{
                        background-color: @secondary-background-color;
                        color: @secondary-text-color;
                    }
                }
            }
        }
    }
}

footer {
    background-color: @primary-background-color;
    color: @primary-text-color;
}