.hero-panel{
    position: relative;
    height:80vh;
    img {
       .imgCover();
    }
    .hero-action{
        position:absolute;
        background-color: @secondary-background-color;
        .shadow();
        transform: translate(-50%, -50%);
        width: 380px;
        text-align: center;
        .p-x-4();
        .p-y-5();
        .text-large();
        .round();
        &.center{
            top:50%;
            left:50%;
        }
        &.q1 {
            top:25%;
            left:25%;
        }
        &.q2 {
            top:25%;
            left: 75%;
        }
        &.q3 {
            top: 75%;
            left: 25%;
        }
        &.q4 {
            top: 75%;
            left: 75%;
        }
        button{
            background-color: @primary-background-color;
            font-weight: bold;
            border:none;
            .text-extra-large();
            .shadow();
            .roundExtraLarge;
            .p-x-5();
            .p-y-3();
        }
    }
}