@primary-background-color: #a47864;
@primary-text-color: #333;

@secondary-background-color: #6490a4;
@secondary-text-color: #333;

@unit8: 2rem;
@unit5: 1.5rem;
@unit4: 1rem;
@unit3: 0.8rem;
@unit2: 0.5rem;
@unit1: 0.25rem;
@unit0: 0rem;

/*Break Points*/
#breaks {
    tablet: 768px;
    desktop: 1025px;
    wide: 2300px;
}

#breaks-prefix {
    mobile: sm;
    tablet: md;
    desktop: lg;
    wide: xl;
}

/*Mixins*/
.p-4 {
    padding: @unit4;
}

.p-x-4{
    padding-left: @unit4;
    padding-right: @unit4;
}

.p-y-4{
    padding-top: @unit4;
    padding-bottom: @unit4;
}

.p-5 {
    padding: @unit5;
}

.p-x-5{
    padding-left: @unit5;
    padding-right: @unit5;
}

.p-y-5{
    padding-top: @unit5;
    padding-bottom: @unit5;
}

.p-3 {
    padding: @unit3;
}

.p-x-3{
    padding-left: @unit3;
    padding-right: @unit3;
}

.p-y-3{
    padding-top: @unit3;
    padding-bottom: @unit3;
}


.text-small {
    font-size: @unit3;
}

.text-normal {
    font-size: @unit4;
}

.text-large {
    font-size: @unit5;
}
.text-extra-large {
    font-size: @unit8;
}

.imgCover {
    width:100%;
    height: 100%;
    object-fit: cover;
}

.round50 {
    border-radius: 50%;
}

.round {
    border-radius: 9px;
}

.roundSmall {
    border-radius: 3px;
}

.roundLarge {
    border-radius: 15px;
}

.roundExtraLarge {
    border-radius: 19px;
}

.shadow {
    box-shadow: 3px 3px 5px darken(@primary-background-color, 20%);
}